#include <iostream>
using namespace std;

/**
 * @brief считывает значение из потокового ввода
 * @return вывод являтся треугольник прямоугольным и гипотенузу 
 */
 
int main ()
{
double a, b, c;
cout<<"введите три стороны треугольника:";
cin>>a>>b>>c;

if (a > b && a > c)
{
    if(a*a== b*b + c*c)
    {
        cout<<"этот треугольник являтеся прямоугольным, а сторона а-гипотенуза"<<endl;
    }
    else
    {
        cout<<"этот треугольник не является прямоугольным"<<endl;
    }
}
else if (b > a && b > c)
{
    if(b*b== a*a + c*c)
    {
        cout<<"этот треугольник являтеся прямоугольным, а сторона б-гипотенуза"<<endl;
    }
    else
    {
        cout<<"этот треугольник не является прямоугольным"<<endl;
    }
}
else if (c > b && c> a)
{
    if(c*c== b*b + a*a)
    {
        cout<<"этот треугольник являтеся прямоугольным, а сторона c-гипотенуза"<<endl;
    }
    else
    {
        cout<<"этот треугольник не является прямоугольным"<<endl;
    }
}
}